# Component_Based_Software_Engineering

./: README.md
NKDUPVS_React/NKDUPVS_React.Server/: NKDUPVS_React.Server.csproj  NKDUPVS_React.Server.http  Program.cs  appsettings.json  toc.yml
NKDUPVS_React/NKDUPVS_React.Server/Controllers/: AccountController.cs  AuthController.cs  ClassController.cs  DepartmentController.cs  EmailService.cs  EventsController.cs  FeedbackController.cs  HomeController.cs  MenteeController.cs  MentorController.cs  SpecializationController.cs  StudyProgramController.cs  TaskController.cs  TaskTypesController.cs  UserClassController.cs  UserController.cs
NKDUPVS_React/NKDUPVS_React.Server/Migrations/: 20250218165418_SeedAdminUser.Designer.cs  20250218165418_SeedAdminUser.cs  ApplicationDbContextModelSnapshot.cs
NKDUPVS_React/NKDUPVS_React.Server/Properties/: launchSettings.json
NKDUPVS_React/NKDUPVS_React.Server/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
NKDUPVS_React/NKDUPVS_React.Server/api/: .manifest  NKDUPVS_React.Server.Controllers.AffairFeedbackRequest.yml  NKDUPVS_React.Server.Controllers.ClassController.yml  NKDUPVS_React.Server.Controllers.CreateAffairDto.yml  NKDUPVS_React.Server.Controllers.CreateTrainingDto.yml  NKDUPVS_React.Server.Controllers.DepartmentController.yml  NKDUPVS_React.Server.Controllers.EventsController.yml  NKDUPVS_React.Server.Controllers.ExpertiseItem.yml  NKDUPVS_React.Server.Controllers.FeedbackController.yml  NKDUPVS_React.Server.Controllers.FeedbackRequest.yml  NKDUPVS_React.Server.Controllers.FeedbackUpdateRequest.yml  NKDUPVS_React.Server.Controllers.HomeController.yml  NKDUPVS_React.Server.Controllers.MenteeController.yml  NKDUPVS_React.Server.Controllers.MentorAvailabilityUpdateRequest.yml  NKDUPVS_React.Server.Controllers.MentorController.yml  NKDUPVS_React.Server.Controllers.MentorExpertiseUpdateRequest.yml  NKDUPVS_React.Server.Controllers.RegisterAffairDto.yml  NKDUPVS_React.Server.Controllers.RegisterTrainingDto.yml  NKDUPVS_React.Server.Controllers.RejectRequestModel.yml  NKDUPVS_React.Server.Controllers.yml  (+42 more)
(+160 files in other folders)
